# MentoHUST for Linux By HustMoon Studio
#
# 配置文件名称必须是小写/etc/mentohust.conf，编码格式建议是UTF-8
# 配置文件中一行开头的空格和Tab会被忽略，其他的会视为参数一部分
# 配置文件中Section与Key不区分大小写，以#或;开头的行视为注释
# 同一个参数若在命令行参数和配置文件中均有设置，使用命令行参数
# 命令行中使用参数-h或-?可查看详细参数信息，建议通过命令行设置参数
# 命令行中使用参数-w可将配置更新到/etc/mentohust.conf

[MentoHUST]
;用户名，长度不超过64
Username=
;密码(简单加密)
EncodePass=
;网卡
Nic=
;静态IP用户可以使用非本机IP
IP=
;掩码，无关紧要
Mask=
;网关，如果指定了就会监视网关ARP信息
Gateway=
;DNS服务器，无关紧要
DNS=
;Ping主机，用于掉线检测，0.0.0.0表示关闭该功能
PingHost=
;每次发包超时时间（秒）
Timeout=
;发送Echo包的间隔（秒）
EchoInterval=
;失败等待（秒）认证失败后等待RestartWait秒或者服务器请求后重启认证
RestartWait=
;寻找服务器时的组播地址类型 0标准 1锐捷 2将MentoHUST用于赛尔认证
StartMode=
;DHCP方式 0(不使用) 1(二次认证) 2(认证后) 3(认证前)
DhcpMode=
;是否后台运行: 0(否) 1(是，关闭输出) 2(是，保留输出) 3(是，输出到文件/tmp/mentohust.log)
DaemonMode=
;是否显示通知： 0(否) 1~20(是)
ShowNotify=
;客户端版本号，如果未开启客户端校验但对版本号有要求，可以在此指定，形如3.30
Version=
;认证数据文件，如果需要校验客户端，就需要正确设置
DataFile=
;进行DHCP的脚本
DhcpScript=
